.tarjeta {
    min-width: 100px;
    max-width: 100px;
}

.circular {
    border-radius: 50%;
}
.demo-text{
    clear: left;
    text-align: right;
    vertical-align:top;
    line-height:25px;
  }

  .example-card {
    max-width: 300px;
    margin: 4px
  }
  
  .example-header-image {
    background-image: url('../../../assets/perfil.png');
    background-size: cover;
  }
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
  
    mat-icon {
      margin-right: 8px;
    }
  }

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
  }
  .adquiriente-container{
    display: flex;
    flex-direction: column;

}
mat-form-field{
  width: 100%;
}
.title_center_v2 {
  display: flex;
  flex-direction: row;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  color:rgb(77, 75, 75);
}

  .title_center {
    display: flex;
    flex-direction: row;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    color:rgb(235, 94, 0);
  }
  .mat-label{
    color: black;
  }
  .documento-container {
    display: flex;
    
    
  flex-wrap: wrap; /* Allow flex items to wrap onto multiple lines */
  
  
  
  }
  .documento-container > * {
    
   
  flex: 1; /* Distribute available space equally among flex items */
    
   
  box-sizing: border-box; /* Include padding and border in the total width/height */
    
    
  margin: 8px; /* Add margin between items */
  }
  
  .input-file {
    
    
  display: none;
  }
  
  .subir {
    
    
  padding: 5px 16px;
    background: #3f51b5;
    color: #fff;
    
    
  
    
  border: 0px solid #fff;
  }
  
  
  
  @media (min-width: 600px) {
    .documento-container > * {
      
      
  flex: 0 0 calc(50% - 16px); /* 50% width with margin */
    }
  }
  .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    
    .example-full-width {
      width: 100%;
    }
    
    td {
      padding-right: 8px;
    }

    .close-button {
      align-items: flex-end !important;
    }